{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5DHEC7U;Database=vivu;User Id=sa;Password=@Iwannarock;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
